# tcmpp-demo-android

./: deps.gradle
Java/: build.gradle  deps.gradle  gradle.properties  settings.gradle
Java/app/: build.gradle
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/assets/tcmpp/: custom-config.json
Java/app/src/main/java/com/tencent/tcmpp/demo/: Constants.java  TCMPPDemoApplication.java
Java/app/src/main/java/com/tencent/tcmpp/demo/activity/: BaseActivity.java  LanguageListActivity.java  MainContentActivity.java  MainTaskStackActivity.java  PaymentResultActivity.java  TransActivity.java  WelcomeActivity.java
Java/app/src/main/java/com/tencent/tcmpp/demo/bean/: UserInfo.java
Java/app/src/main/java/com/tencent/tcmpp/demo/fragment/: LoginDialogFragment.java
Java/app/src/main/java/com/tencent/tcmpp/demo/jsplugin/: CustomPagePlugin.java  CustomPlugin.java  WxApiPlugin.java
Java/app/src/main/java/com/tencent/tcmpp/demo/open/login/: Login.java  LoginEnvironment.java
Java/app/src/main/java/com/tencent/tcmpp/demo/open/payment/: BindCardFragment.java  CardTypeListAdapter.java  CustomPayDemo.java  PayEnvironment.java  PaymentListFragment.java  PaymentManager.java  PaymentMethodActivity.java  PaymentTypeListAdapter.java
Java/app/src/main/java/com/tencent/tcmpp/demo/proxy/: MiniAppProxyImpl.java  MiniOpenApiProxyImpl.java
Java/app/src/main/java/com/tencent/tcmpp/demo/utils/: GlideUtil.java
Java/app/src/main/res/drawable/: dialog_rounded_white_background.xml
Java/app/src/main/res/layout/: activity_custom_example.xml  activity_language_list.xml  activity_main_v2.xml  activity_payment_method.xml  applet_dialog_pay.xml  dialog_fragment_mock_login.xml
Java/app/src/main/res/values/: colors.xml  styles.xml
Java/app/src/main/res/xml/: network_security_config.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: build.gradle  gradle.properties  settings.gradle
Kotlin/app/: build.gradle  proguard-rules.pro
Kotlin/app/src/androidTest/java/com/tencent/tcmpp/demo/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/: Constants.kt  TCMPPDemoApplication.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/activity/: BaseActivity.kt  LanguageListActivity.kt  MainContentActivity.kt  PaymentResultActivity.kt  TransActivity.kt  WelcomeActivity.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/adapter/: LanguageAdapter.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/bean/: GlobalConfigure.kt  ItemBean.kt  UserInfo.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/fragment/: MiniAppListFragment.kt  MiniAppOperateDialogFragment.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/ipcplugin/: OpenDataIPC.kt  SaveUserIPC.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/jsplugin/: CustomPlugin.kt  PayJsPlugin.kt  WxApiPlugin.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/open/login/: Login.kt  LoginApi.kt  LoginEnvironment.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/open/payment/: BindCardFragment.kt  CardTypeListAdapter.kt  CustomPayDemo.kt  ICustomPayCallback.kt  PayApi.kt  PayEnvironment.kt  PaymentListFragment.kt  PaymentManager.kt  PaymentMethodActivity.kt  PaymentTypeListAdapter.kt  PwdEditText.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/proxy/: CustomMediaImageLoaderProxy.kt  EmbeddedExternalElementProxyImpl.kt  ExternalElementProxyImpl.kt  MiniAppProxyImpl.kt  MiniConfigProxyImpl.kt  MiniOpenApiProxyImpl.kt  MiniWaterMarkProxy.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/sp/: BaseSp.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/sp/impl/: CommonSp.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/ui/: GlideCircleTransform.kt  MiniAppItemDecoration.kt
Kotlin/app/src/main/java/com/tencent/tcmpp/demo/utils/: DialogUtils.kt  DynamicLanguageUtil.kt  FileUtil.kt  GlideUtil.kt  GlobalConfigureUtil.kt  LocalUtil.kt  LocaleContextWrapper.kt  MiniAppCategoryHelper.kt  ScreenUtil.kt  UniversalDrawable.kt  XmlConverter.kt
Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/app/src/test/java/com/tencent/tcmpp/demo/: ExampleUnitTest.kt
Kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/tcmpp/demo/activity/: PaymentResultActivity.java
app/src/main/java/com/tencent/tcmpp/demo/jsplugin/: PayJsPlugin.java
app/src/main/java/com/tencent/tcmpp/demo/open/login/: LoginApi.java
app/src/main/java/com/tencent/tcmpp/demo/open/payment/: CustomPayDemo.java  ICustomPayCallback.java  PayApi.java  PayEnvironment.java  PaymentListFragment.java  PaymentManager.java  PaymentMethodActivity.java
app/src/main/java/com/tencent/tcmpp/demo/proxy/: MiniOpenApiProxyImpl.java
app/src/main/res/drawable/: edit_text_border.xml  pay_button_background.xml
app/src/main/res/layout/: activity_payment_method.xml  frag_bind_card.xml  frag_pay_method.xml  tcmpp_item_card_type.xml  tcmpp_item_pay_type.xml
offline_sdks/: downloadDeps.gradle  tcmppLocalRepo.py
