pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven-dev.tcmppcloud.com/fHKFBbEjd/repository/maven-public/'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven-dev.tcmppcloud.com/fHKFBbEjd/repository/maven-public/'
        }
        maven { url "${rootProject.projectDir}/../offline_sdks/tcmpp-local-repo/"}
    }
}

rootProject.name = "TCMPP-Demo"
include ':app'
include ':deps'
project(':deps').projectDir = new File('../deps.gradle')
include 'offline_sdk'
project(':offline_sdk').projectDir = new File('../offline_sdks/downloadDeps.gradle')
